# AI-Copyright-Reproducibility

./: .gitignore  .gitmodules  Directory.Build.props  GUI.md  License.md  README.md  README.md.bak  config.json  run.sh  src-restructure-plan.md  status.sh
.github/workflows/: pages.yml  release.yml
TODO/: GUI.md  avalonia-charts.md  avalonia-part-1-polish.md  avalonia-part-2-settings.md  avalonia-publish.md  avalonia.md  global-variables.md
config/: config.json  deployments.config.json  experiment.json  prompts.config.json  text.json  types.queries.info.json
docs/: 404.html  CNAME  _config.yml  authors.md  getting-started.md  glossary.md  index.md  input.md  methodology.md  output.md  project-layout.md  report.md  results-viewer.md  running.md
docs/_sass/custom/: custom.scss
docs/getting-started/: download.md  first-project.md
docs/input/: prompts.md  queries.md  texts.md
docs/project-layout/: configuration.md  project-directory.md
docs/report/: comparison.md  copyright.md  interpretation.md  method.md  results.md  scope.md
docs/running/: cli.md  scripts.md  troubleshooting.md
example.project/: project.json
example.project/config/: deployments.json  endpoints.template.json  experiment.json  secrets.template.json
example.project/input/: prompts.json  queries.json  text.json
example.project/output/20260617-200951/: run-config.json
example.project/output/20260617-201032/: run-config.json
example.project/output/20260617-201045/: run-config.json
example.project/output/20260617-201101/: manifest.csv  manifest.json  run-config.json  summary_counts.csv  summary_pct.csv
input/: queries.json
medical-texts.project/: project.json
medical-texts.project/config/: deployments.json  endpoints.template.json  secrets.template.json
notes/: RESOURCES.md
scripts/run/: run.bat  run.sh
scripts/test/: test.bat  test.sh
scripts/view/: status.bat  status.sh
scripts/viewer/: update-data.bat  update-data.sh
src/: AICopyrightReproducibility.csproj  AzureAgentApiExecutor.cs  AzureModeApi.cs  DeploymentConfig.cs  ExperimentConfig.cs  HarnessRunner.cs  HarnessUtils.cs  HttpPolicies.cs  IDeploymentExecutor.cs  OutputWriter.cs  Program.cs  RuntimeTypes.cs  ScoringUtils.cs  StandardOpenAIExecutor.cs  TeeWriter.cs  TextConfig.cs
src-core/: AICopyrightReproducibility.Core.csproj  OutputWriter.cs
src-core/Config/: DeploymentConfig.cs
src-core/Executors/Azure/: AzureAgentApiExecutor.cs
src-core/Utils/: HarnessUtils.cs  Logger.cs
src-viewer/: AICopyrightReproducibility.Viewer.csproj
src-viewer/wwwroot/: index.html
src/Config/: ExperimentConfig.cs  RuntimeTypes.cs  TextConfig.cs
src/Executors/Azure/: AzureAgentApiExecutor.cs  AzureModeApi.cs
src/Executors/Standard/: StandardOpenAIExecutor.cs
src/Utils/: HarnessUtils.cs  HttpPolicies.cs  Logger.cs  ScoringUtils.cs  TeeWriter.cs
src/cli/: AICopyrightReproducibility.csproj  Program.cs
src/core/: AICopyrightReproducibility.Core.csproj  HarnessRunner.cs  OutputWriter.cs
src/core/Config/: DeploymentConfig.cs  ExperimentConfig.cs  RuntimeTypes.cs  SecretsConfig.cs  TextConfig.cs
src/core/Executors/: IDeploymentExecutor.cs
src/core/Executors/Azure/: AzureAgentApiExecutor.cs  AzureModeApi.cs
src/core/Executors/Standard/: StandardOpenAIExecutor.cs
src/core/Utils/: HarnessUtils.cs  Logger.cs  ProjectLoader.cs
src/gui/: AICopyrightReproducibility.Gui.csproj  App.axaml  App.axaml.cs  Program.cs
src/gui/Controls/: NavAutoCompleteBox.cs
src/gui/Converters/: LogLevelBrushConverter.cs
src/gui/Services/: AppPaths.cs  ChannelTextWriter.cs
src/gui/ViewModels/: ChartsViewModel.cs  DeploymentResultRow.cs  DeploymentsViewModel.cs  ExperimentSettingsViewModel.cs  InputsViewModel.cs  LogLine.cs  MainViewModel.cs  PromptRowViewModel.cs  QueryRowViewModel.cs  SecretsViewModel.cs  TextRowViewModel.cs  ViewModelBase.cs
src/gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/shared/: AICopyrightReproducibility.Shared.csproj  RunRecord.cs
src/viewer/: AICopyrightReproducibility.Viewer.csproj  Directory.Build.props  MainLayout.razor  Program.cs  _Imports.razor
src/viewer/Pages/: Index.razor
src/viewer/wwwroot/: index.html
src/viewer/wwwroot/css/: app.css
tests/: AICopyrightReproducibility.Tests.csproj  HarnessUtilsTests.cs  ScoringUtilsTests.cs
